[uwsgi]
master = true

http=:8090

chdir = /home/ubuntu/Ordering_SYS

wsgi-file=/home/ubuntu/Ordering_SYS/manage.py

pythonpath = /usr/bin/python3

callable=app

processes=4

threads=2

buffer-size = 65536

vacuum=true

logto=/home/ubuntu/Ordering_SYS/run.log
